; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

_global_script_classes=[{
"base": "Node3D",
"class": &"Chunk",
"language": &"GDScript",
"path": "res://terrain/scripts/Chunk.gd"
}, {
"base": "Node3D",
"class": &"Chunkold",
"language": &"GDScript",
"path": "res://terrain/scripts/chunk.old.gd"
}, {
"base": "MeshInstance3D",
"class": &"Map",
"language": &"GDScript",
"path": "res://terrain/scripts/map.gd"
}, {
"base": "Node",
"class": &"Noise_Settings",
"language": &"GDScript",
"path": "res://terrain/scripts/noise_settings.gd"
}]
_global_script_class_icons={
"Chunk": "",
"Chunkold": "",
"Map": "",
"Noise_Settings": ""
}

[application]

config/name="northwoods"
config/icon="res://icon.png"
config/features=PackedStringArray("4.0", "Vulkan Clustered")
