[gd_scene load_steps=4 format=3 uid="uid://c84ser5pucnw0"]

[ext_resource type="Script" path="res://addons/procedural_terrain_tools/scenes/mapdisplay.gd" id="1_gjqcy"]

[sub_resource type="PlaneMesh" id="PlaneMesh_nhe0a"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_v5xv3"]
shading_mode = 0

[node name="Node3D" type="Node3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource( "PlaneMesh_nhe0a" )
surface_material_override/0 = SubResource( "StandardMaterial3D_v5xv3" )
script = ExtResource( "1_gjqcy" )

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 173.061, 0)
